-- MySQL dump 10.13  Distrib 5.6.25-73.1, for Linux (x86_64)
--
-- Host: localhost    Database: flood
-- ------------------------------------------------------
-- Server version	5.6.25-73.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Current Database: `flood`
--

CREATE DATABASE /*!32312 IF NOT EXISTS*/ `flood` /*!40100 DEFAULT CHARACTER SET utf8 */;

USE `flood`;

--
-- Table structure for table `asserts`
--

DROP TABLE IF EXISTS `asserts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `asserts` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `company_id` int(11) NOT NULL DEFAULT '0',
  `asserts_type_id` int(11) NOT NULL DEFAULT '0',
  `asserts_type_name` varchar(64) NOT NULL DEFAULT '',
  `asserts_value` varchar(64) NOT NULL DEFAULT '',
  `status` int(11) NOT NULL DEFAULT '1',
  `create_time` bigint(20) NOT NULL,
  `update_time` bigint(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `asserts`
--

LOCK TABLES `asserts` WRITE;
/*!40000 ALTER TABLE `asserts` DISABLE KEYS */;
INSERT INTO `asserts` VALUES (1,42,21,'麻袋、编织袋','789',1,0,0),(2,42,22,'铁锨、镐头','789',1,0,0),(3,42,23,'水泵','798',1,0,0),(4,42,24,'运输车、铲吊车','789',1,0,0),(5,42,26,'其它','789',1,0,0),(6,42,93,'抢险人员','789',1,0,0),(7,48,21,'麻袋、编织袋','768',1,0,0),(8,48,22,'铁锨、镐头','687',1,0,0),(9,48,23,'水泵','678',1,0,0),(10,48,24,'运输车、铲吊车','687',1,0,0),(11,48,26,'其它','687',1,0,0),(12,48,93,'抢险人员','867',1,0,0);
/*!40000 ALTER TABLE `asserts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `common_type`
--

DROP TABLE IF EXISTS `common_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `common_type` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(64) NOT NULL DEFAULT '',
  `common_type_enum` tinyint(4) NOT NULL DEFAULT '1',
  `status` int(11) NOT NULL DEFAULT '1',
  `create_time` bigint(20) NOT NULL,
  `update_time` bigint(20) NOT NULL,
  `type_order` int(11) NOT NULL DEFAULT '0',
  `type_desc` varchar(64) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=98 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `common_type`
--

LOCK TABLES `common_type` WRITE;
/*!40000 ALTER TABLE `common_type` DISABLE KEYS */;
INSERT INTO `common_type` VALUES (2,'街道办事处主任',0,1,0,1537162418725,0,''),(3,'街道办事处副主任',0,1,0,1537162418725,0,''),(4,'城管科科长',0,1,0,1537162418725,0,''),(5,'办公室主任',0,1,0,1537162418725,0,''),(6,'城管科副主任科员',0,1,0,1537162418725,0,''),(21,'麻袋、编织袋',3,1,1535770417986,1536649335463,0,'请输入麻袋、编织袋条数'),(22,'铁锨、镐头',3,1,1535770417986,1536649335463,0,'请输入铁锨、镐头把数'),(23,'水泵',3,1,1535770417986,1536649335463,0,'请输入水泵台数'),(24,'运输车、铲吊车',3,1,1535770417986,1536649335463,0,'请输入运输车、铲吊车辆数'),(26,'其它',3,1,1535771317585,1536649335463,0,'文字描述'),(28,'总指挥（行政一把手）',4,1,1535954632538,1537361641657,0,''),(29,'副指挥（主管领导）',4,1,1535956564057,1537361641657,1,''),(30,'其他',0,1,1536462559427,1537162418725,0,''),(32,'办公室主任',4,1,1536462818639,1537361641657,3,''),(33,'信息员',4,1,1536462818639,1537361641657,2,'信息上报汇总人员'),(34,'非汛期联系座机',4,1,1536462818639,1537361641657,6,'请输入非汛期联系座机'),(35,'行政办公电话',4,1,1536462818639,1537361641657,7,'请输入行政办公电话'),(41,'局长',0,1,1537162418725,1537162418725,0,''),(42,'主任',0,1,1537162418725,1537162418725,0,''),(45,'汛期24小时值班座机',4,1,1537255568481,1537361641657,0,'区政府查岗电话'),(47,'坍塌',1,1,0,0,0,'坍塌多少处'),(48,'坍塌面积',1,1,0,0,0,'坍塌多少平方米'),(49,'人员伤亡',1,1,0,0,0,'伤亡多少人'),(50,'房屋进水',1,1,0,0,0,'房屋进水多少间'),(51,'房屋倒塌',1,1,0,0,0,'房屋倒塌多少间'),(52,'普通地下室进水',1,1,0,0,0,'普通地下室进水多少平米'),(53,'人防工事雨水被淹',1,1,0,0,0,'人防工事雨水被淹多少处'),(54,'超27公分积水断路',1,1,0,0,0,'超27公分积水断路多少处'),(55,'泡车',1,1,0,0,0,'泡车多少辆'),(56,'道路坍塌',1,1,0,0,0,'道路坍塌多少处'),(57,'道路坍塌面积',1,1,0,0,0,'道路坍塌多少平方米'),(58,'（15-27公分）积水路段',1,1,0,0,0,'（15-27公分）积水路段多少处'),(59,'各类市政管线受损',1,1,0,0,0,'各类市政管线管线受损多少处'),(60,'泥石流',1,1,0,0,0,'泥石流多少处'),(61,'不稳定斜坡',1,1,0,0,0,'不稳定斜坡多少处'),(62,'关闭景区（公园）',1,1,0,0,0,'关闭景区（公园）多少处'),(63,'疏散旅客',1,1,0,0,0,'疏散旅客多少人次'),(64,'疏散旅客',1,1,0,0,0,'疏散旅客多少人次'),(65,'树木倒伏',1,1,0,0,0,'树木倒伏多少处'),(66,'备勤人数',1,1,0,0,0,'备勤多少人'),(67,'出动人数',1,1,0,0,0,'出动多少人'),(68,'备勤物资麻袋、编织袋',1,1,0,0,0,'备勤物资麻袋、编织袋多少条'),(69,'备勤物抽水泵',1,1,0,0,0,'备勤物资抽水泵多少台'),(70,'应急车辆',1,1,0,0,0,'应急车辆多少辆'),(71,'出动人数',2,1,0,0,0,'出动多少人'),(72,'采取措施',2,1,0,0,0,'采取措施'),(73,'人员伤亡',2,1,0,0,0,'伤亡多少人'),(74,'应急处置',2,1,0,0,0,'应急处置多少处'),(75,'抽排地下室、院落进水',2,1,0,0,0,'抽排地下室、院落进水多少方'),(76,'转移',2,1,0,0,0,'转移多少人次'),(77,'重点布控地点',2,1,0,0,0,'重点布控地点多少处'),(78,'主动断路',2,1,0,0,0,'主动断路条次'),(79,'道路恢复',2,1,0,0,0,'道路恢复多少条'),(80,'发布预警',2,1,0,0,0,'发布预警多少次'),(81,'派出专家工作组',2,1,0,0,0,'派出专家工作多少组'),(82,'派出专家工作人数',2,1,0,0,0,'派出专家工作多少人'),(83,'避险转移（乡）',2,1,0,0,0,'避险转移多少个乡（镇）'),(84,'避险转移（村）',2,1,0,0,0,'避险转移多少个村'),(85,'避险转移（人）',2,1,0,0,0,'避险转移人次'),(86,'解救被困人员',2,1,0,0,0,'解救被困人员多少人'),(87,'包村干部出动',2,1,0,0,0,'包村干部出动多少人'),(88,'疏散游客',2,1,0,0,0,'疏散游客多少人'),(89,'出动救援人员',2,1,0,0,0,'出动救援人员多少人次'),(90,'主动关闭旅游企业',2,1,0,0,0,'主动关闭旅游企业多少个'),(91,'解救被困旅客',2,1,0,0,0,'解救被困旅客多少人'),(92,'在岗领导',2,1,0,0,0,'姓名及职务'),(93,'抢险人员',3,1,0,0,0,'请输入多少人'),(94,'填表人及电话',2,1,0,0,0,'请输入填表人及电话'),(95,'现场负责人和电话',2,1,0,0,0,'请输入现场负责人和电话'),(96,'在施深基坑坍塌',1,1,0,0,0,'在施深基坑坍塌多少处'),(97,'其他',1,1,0,0,0,'其他情况');
/*!40000 ALTER TABLE `common_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `company`
--

DROP TABLE IF EXISTS `company`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `company` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL DEFAULT '',
  `address` varchar(255) NOT NULL DEFAULT '',
  `post_code` varchar(16) NOT NULL DEFAULT '',
  `email` varchar(64) NOT NULL DEFAULT '',
  `record_person` varchar(64) NOT NULL DEFAULT '',
  `record_person_phone` varchar(64) NOT NULL DEFAULT '',
  `check_person` varchar(64) NOT NULL DEFAULT '',
  `check_person_phone` varchar(64) NOT NULL DEFAULT '',
  `status` int(11) NOT NULL DEFAULT '1',
  `create_time` bigint(20) NOT NULL,
  `update_time` bigint(20) NOT NULL,
  `flood_plan` mediumtext NOT NULL,
  `flood_manager` varchar(64) NOT NULL DEFAULT '',
  `flood_manager_phone` varchar(64) NOT NULL DEFAULT '',
  `record_date` varchar(64) NOT NULL DEFAULT '',
  `company_group` int(11) NOT NULL DEFAULT '0',
  `situation_ids` varchar(128) NOT NULL DEFAULT '',
  `solution_ids` varchar(128) NOT NULL DEFAULT '',
  `flood_sum` varchar(255) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=92 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `company`
--

LOCK TABLES `company` WRITE;
/*!40000 ALTER TABLE `company` DISABLE KEYS */;
INSERT INTO `company` VALUES (38,'丰台街道办事处','','','','','','','',1,0,0,'','','','',0,',66,67,68,69,70',',83,84,85,86,92,94',''),(39,'西罗园街道办事处','','','','','','','',1,0,0,'','','','',0,',66,68,69,67,70',',83,84,85,86,92,94',''),(40,'方庄地区办事处','','','','','','','',1,0,0,'','','','',0,',66,68,69,67,70',',83,84,85,86,92,94',''),(41,'太平桥街道办事处','','','','','','','',1,0,0,'','','','',0,',66,68,69,67,70',',83,84,85,86,92,94',''),(42,'东铁营街道办事处','543','','7867','765','5','','',1,0,1541406653544,'','123','4556','2018-11-04',0,',66,67,68,69,70',',83,84,85,86,92,94','/var/file/upload/floodSummary/加.png'),(43,'右安门街道办事处','','','','','','','',1,0,0,'','','','',0,',66,68,69,67,70',',83,84,85,86,92,94',''),(44,'长辛店街道办事处','','','','','','','',1,0,0,'','','','',0,',66,68,69,67,70',',83,84,85,86,92,94',''),(45,'新村街道办事处','','','','','','','',1,0,0,'','','','',0,',66,68,69,67,70',',83,84,85,86,92,94',''),(46,'卢沟桥街道办事处','','','','','','','',1,0,0,'','','','',0,',66,68,69,67,70',',83,84,85,86,92,94',''),(47,'云岗街道办事处','','','','','','','',1,0,0,'','','','',0,',66,68,69,67,70',',83,84,85,86,92,94',''),(48,'东高地街道办事处','u','','678','687','687','','',1,0,1541403961605,'','','','2018-11-03',0,',66,68,69,67,70',',83,84,85,86,92,94',''),(49,'南苑街道办事处','','','','','','','',1,0,0,'','','','',0,',66,68,69,67,70',',83,84,85,86,92,94',''),(50,'大红门街道办事处','','','','','','','',1,0,0,'','','','',0,',66,68,69,67,70',',83,84,85,86,92,94',''),(51,'马家堡街道办事处','','','','','','','',1,0,0,'','','','',0,',66,68,69,67,70',',83,84,85,86,92,94',''),(52,'和义街道办事处','','','','','','','',1,0,0,'','','','',0,',66,68,69,67,70',',83,84,85,86,92,94',''),(53,'宛平城地区办事处','','','','','','','',1,0,0,'','','','',0,',66,68,69,67,70',',83,84,85,86,92,94',''),(54,'卢沟桥乡','','','','','','','',1,0,0,'','','','',0,',66,68,69,67,70',',83,84,85,86,92,94',''),(55,'花乡','','','','','','','',1,0,0,'','','','',0,',66,68,69,67,70',',83,84,85,86,92,94',''),(56,'南苑乡','','','','','','','',1,0,0,'','','','',0,',66,68,69,67,70',',83,84,85,86,92,94',''),(57,'长辛店镇','','','','','','','',1,0,0,'','','','',0,',66,68,69,67,70',',83,84,85,86,92,94',''),(58,'王佐镇','','','','','','','',1,0,0,'','','','',0,',66,68,69,67,70',',83,84,85,86,92,94',''),(59,'区住建委','','','','','','','',1,0,0,'','','','',1,',47,48,49,96',',71,72,92,94,95',''),(60,'区城市管理委','','','','','','','',1,0,0,'','','','',1,',97,54,55,49,57,56,58,59',',77,71,78,79,92,94',''),(61,'区规划国土分局','','','','','','','',1,0,0,'','','','',1,',97,49,56,60,61',',80,92,87,86,85,84,83,82,81,94,95',''),(62,'区旅游委','','','','','','','',1,0,0,'','','','',1,',97,49,62,63',',88,89,90,91,92,94,95',''),(63,'区民政局','','','','','','','',1,0,0,'','','','',1,'','',''),(64,'区委武装部','','','','','','','',1,0,0,'','','','',1,'','',''),(65,'区房管局','','','','','','','',1,0,0,'','','','',1,',97,50,52,51,49',',72,71,74,92,94',''),(66,'区财政局','','','','','','','',1,0,0,'','','','',1,'','',''),(67,'区教委','','','','','','','',1,0,0,'','','','',1,'','',''),(68,'区经信委','','','','','','','',1,0,0,'','','','',1,'','',''),(69,'区公安分局','','','','','','','',1,0,0,'','','','',1,'','',''),(70,'区交通支队','','','','','','','',1,0,0,'','','','',1,'','',''),(71,'区规划分局','','','','','','','',1,0,0,'','','','',1,'','',''),(72,'区农委','','','','','','','',1,0,0,'','','','',1,'','',''),(73,'区水务局','','','','','','','',1,0,0,'','','','',1,'','',''),(74,'区商务委','','','','','','','',1,0,0,'','','','',1,'','',''),(75,'区气象局','','','','','','','',1,0,0,'','','','',1,'','',''),(76,'区卫计委','','','','','','','',1,0,0,'','','','',1,'','',''),(77,'区安全监管局','','','','','','','',1,0,0,'','','','',1,'','',''),(78,'区园林绿化局','','','','','','','',1,0,0,'','','','',1,',97,65,49',',71,72,74,92,94',''),(79,'区民防局','','','','','','','',1,0,0,'','','','',1,',97,54,55,49,56,57,58,59',',92,71,72,75,76,92,94',''),(80,'区消防支队','','','','','','','',1,0,0,'','','','',1,'','',''),(81,'区供电公司','','','','','','','',1,0,0,'','','','',1,'','',''),(82,'区体育局','','','','','','','',1,0,0,'','','','',1,'','',''),(83,'区城管执法监察局','','','','','','','',1,0,0,'','','','',1,'','',''),(84,'区房屋经营管理中心','','','','','','','',1,0,0,'','','','',1,'','',''),(85,'区环卫中心','','','','','','','',1,0,0,'','','','',1,'','',''),(86,'区城市管理监督指挥中心','','','','','','','',1,0,0,'','','','',1,'','',''),(87,'丰台科技园管委会','','','','','','','',1,0,0,'','','','',1,'','',''),(88,'丽泽金融商务区管委会','','','','','','','',1,0,0,'','','','',1,'','',''),(89,'园博园管理中心','','','','','','','',1,0,0,'','','','',1,'','',''),(90,'北京南站地区管委会','','','','','','','',1,0,0,'','','','',1,'','',''),(91,'排水集团','','','','','','','',1,0,0,'','','','',1,',97,54,55,49,56,57,58,59',',77,71,78,79,92,94','');
/*!40000 ALTER TABLE `company` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `flood_situation`
--

DROP TABLE IF EXISTS `flood_situation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `flood_situation` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `company_id` int(11) NOT NULL DEFAULT '0',
  `status` int(11) NOT NULL DEFAULT '1',
  `start_time` bigint(20) NOT NULL,
  `end_time` bigint(20) NOT NULL,
  `title` varchar(64) NOT NULL DEFAULT '',
  `flood_desc` mediumtext NOT NULL,
  `create_time` bigint(20) NOT NULL,
  `update_time` bigint(20) NOT NULL,
  `photos` varchar(1024) NOT NULL DEFAULT '',
  `attatch` varchar(255) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `flood_situation`
--

LOCK TABLES `flood_situation` WRITE;
/*!40000 ALTER TABLE `flood_situation` DISABLE KEYS */;
INSERT INTO `flood_situation` VALUES (1,42,1,1532880000000,0,'','',1541392306814,1541392306814,'',''),(2,42,1,1543507200000,0,'','qqq',1541406984964,1541406984964,'',''),(3,42,1,1532880000000,0,'','',1541472402856,1541472402856,'',''),(4,42,1,1532880000000,0,'','2018年7月30日下雨，我办事处组织人员对辖区内100户平房区域进行检查，安排人员值守设备备勤，未发现房屋漏雨情况。',1541639945113,1541639945113,'',''),(5,48,1,1532880000000,0,'','组织人员检查备勤，无灾情险情',1541640067111,1541640067111,'','');
/*!40000 ALTER TABLE `flood_situation` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `flood_situation_detail`
--

DROP TABLE IF EXISTS `flood_situation_detail`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `flood_situation_detail` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `company_id` int(11) NOT NULL DEFAULT '0',
  `flood_situation_id` int(11) NOT NULL DEFAULT '0',
  `target_enum` int(11) NOT NULL DEFAULT '0',
  `status` int(11) NOT NULL DEFAULT '1',
  `target_id` int(11) NOT NULL DEFAULT '0',
  `target_value` varchar(64) NOT NULL DEFAULT '',
  `create_time` bigint(20) NOT NULL,
  `update_time` bigint(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=51 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `flood_situation_detail`
--

LOCK TABLES `flood_situation_detail` WRITE;
/*!40000 ALTER TABLE `flood_situation_detail` DISABLE KEYS */;
INSERT INTO `flood_situation_detail` VALUES (1,42,1,1,1,66,'3',1541392306837,1541392306837),(2,42,1,1,1,67,'6',1541392306837,1541392306837),(3,42,1,1,1,68,'8',1541392306837,1541392306837),(4,42,1,1,1,69,'',1541392306837,1541392306837),(5,42,1,1,1,70,'',1541392306837,1541392306837),(6,42,1,0,1,66,'3',1541392306875,1541392306875),(7,42,1,0,1,67,'6',1541392306875,1541392306875),(8,42,1,0,1,68,'8',1541392306875,1541392306875),(9,42,1,0,1,69,'',1541392306875,1541392306875),(10,42,1,0,1,70,'',1541392306875,1541392306875),(11,42,2,1,1,66,'3',1541406984975,1541406984975),(12,42,2,1,1,67,'4',1541406984975,1541406984975),(13,42,2,1,1,68,'5',1541406984975,1541406984975),(14,42,2,1,1,69,'8',1541406984975,1541406984975),(15,42,2,1,1,70,'8',1541406984975,1541406984975),(16,42,2,0,1,66,'3',1541406985011,1541406985011),(17,42,2,0,1,67,'4',1541406985011,1541406985011),(18,42,2,0,1,68,'5',1541406985011,1541406985011),(19,42,2,0,1,69,'8',1541406985011,1541406985011),(20,42,2,0,1,70,'8',1541406985011,1541406985011),(21,42,3,1,1,66,'',1541472402890,1541472402890),(22,42,3,1,1,67,'',1541472402890,1541472402890),(23,42,3,1,1,68,'',1541472402890,1541472402890),(24,42,3,1,1,69,'',1541472402890,1541472402890),(25,42,3,1,1,70,'',1541472402890,1541472402890),(26,42,3,0,1,66,'',1541472402919,1541472402919),(27,42,3,0,1,67,'',1541472402919,1541472402919),(28,42,3,0,1,68,'',1541472402919,1541472402919),(29,42,3,0,1,69,'',1541472402919,1541472402919),(30,42,3,0,1,70,'',1541472402919,1541472402919),(31,42,4,1,1,66,'10',1541639945137,1541639945137),(32,42,4,1,1,67,'1',1541639945137,1541639945137),(33,42,4,1,1,68,'100',1541639945137,1541639945137),(34,42,4,1,1,69,'2',1541639945137,1541639945137),(35,42,4,1,1,70,'2',1541639945137,1541639945137),(36,42,4,0,1,66,'10',1541639945163,1541639945163),(37,42,4,0,1,67,'1',1541639945163,1541639945163),(38,42,4,0,1,68,'100',1541639945163,1541639945163),(39,42,4,0,1,69,'2',1541639945163,1541639945163),(40,42,4,0,1,70,'2',1541639945163,1541639945163),(41,48,5,1,1,66,'2',1541640067119,1541640067119),(42,48,5,1,1,67,'2',1541640067119,1541640067119),(43,48,5,1,1,68,'100',1541640067119,1541640067119),(44,48,5,1,1,69,'2',1541640067119,1541640067119),(45,48,5,1,1,70,'1',1541640067119,1541640067119),(46,48,5,0,1,66,'2',1541640067128,1541640067128),(47,48,5,0,1,67,'2',1541640067128,1541640067128),(48,48,5,0,1,68,'100',1541640067128,1541640067128),(49,48,5,0,1,69,'2',1541640067128,1541640067128),(50,48,5,0,1,70,'1',1541640067128,1541640067128);
/*!40000 ALTER TABLE `flood_situation_detail` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `flood_user`
--

DROP TABLE IF EXISTS `flood_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `flood_user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `status` int(11) NOT NULL DEFAULT '1',
  `user_name` varchar(64) NOT NULL DEFAULT '',
  `password` varchar(64) NOT NULL DEFAULT '',
  `create_time` bigint(20) NOT NULL,
  `update_time` bigint(20) NOT NULL,
  `is_super` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `uniq_name` (`user_name`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `flood_user`
--

LOCK TABLES `flood_user` WRITE;
/*!40000 ALTER TABLE `flood_user` DISABLE KEYS */;
INSERT INTO `flood_user` VALUES (3,1,'tianguang','123456',0,0,1);
/*!40000 ALTER TABLE `flood_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `message`
--

DROP TABLE IF EXISTS `message`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `message` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `company_id` int(11) NOT NULL DEFAULT '0',
  `message_type` int(11) NOT NULL DEFAULT '0',
  `status` int(11) NOT NULL DEFAULT '1',
  `title` varchar(64) NOT NULL DEFAULT '',
  `content` varchar(1024) NOT NULL DEFAULT '',
  `create_time` bigint(20) NOT NULL,
  `update_time` bigint(20) NOT NULL,
  `attatch` varchar(255) NOT NULL DEFAULT '',
  `photos` varchar(1024) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `message`
--

LOCK TABLES `message` WRITE;
/*!40000 ALTER TABLE `message` DISABLE KEYS */;
INSERT INTO `message` VALUES (1,0,1,1,'222','333',1535551730396,1536635826931,'',''),(4,-1,0,0,'????','????\n????\n????\n????\n????\n????\n????\n????\n????\n????\n????\n????\n????\n????\n????\n????\n????\n????\n????\n????\n????\n????',1535783929040,1537602560870,'',''),(5,-1,0,1,'test','testcontent',1535877405592,1535877405592,'',''),(6,-1,0,0,'2018-09-05 ?????','    ????????????????sad ????????????????????sad ????????????????????????????sad ????????????????????????????????????????sad ??????????????????????????????????    ????????????????sad ????????????????????sad ????????????????????????????sad ????????????????????????????????????????sad ??????????????????????????????????    ????????????????sad ????????????????????sad ????????????????????????????sad ????????????????????????????????????????sad ??????????????????????????????????    ????????????????sad ????????????????????sad ????????????????????????????sad ????????????????????????????????????????sad ??????????????????????????????????    ????????????????sad ????????????????????sad ????????????????????????????sad ????????????????????????????????????????sad ??????????????????????????????????',1536158616855,1537602545299,'',''),(7,-1,0,1,'testee1','fdgsdfgsdsfvdsvsd11',1536245638880,1536469789146,'',''),(8,-1,0,1,'56','glugl',1536469804307,1536469804307,'',''),(9,-1,0,1,'89','8ip',1536479202978,1536479202978,'',''),(10,-1,0,1,'98','jnkn',1536479215058,1536479215058,'',''),(11,-1,0,1,'jho','nkln',1536479222998,1536479222998,'',''),(12,-1,0,1,'kln','nknlkn',1536479230787,1536479230787,'',''),(13,-1,0,1,'lnkl','nkln',1536479244629,1536479244629,'',''),(14,-1,0,1,'o','嗯嗯',1536651160481,1536679927553,'',''),(15,-1,0,1,'11','我',1536651163353,1536654594424,'',''),(16,-1,0,1,'你说你','嗯嗯\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n',1536679689809,1536679689809,'',''),(17,-1,0,1,'你说你','嗯嗯\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n',1536679695089,1536679695089,'',''),(18,-1,0,1,'你说你','我',1536679738376,1536679738376,'',''),(19,-1,0,1,'你说你','我',1536679742235,1536679742235,'',''),(20,-1,0,1,'受台风“山竹”影响 云南大部9月17日至18日将有强降水自云南省气象台的预','新华网昆明9月15日电（念新洪）\n\n来自云南省气象台的预报，受台风“山竹”影响，预计9月17日至18日云南省将自东向西出现强降水天气过程，期间全省大部地区还将有较强雷暴、大风等强对流天气\n\n据悉，台风“山竹”预计将于9月17日至18日影响云南，随之而来的是大范围的降水，其中曲靖南部、文山、红河南部、普洱、西双版纳将出现大到暴雨局部大暴雨，过程累积雨量50—80mm，局地可达100—150mm。预计9月17日至18日，昭通、曲靖、昆明东部、文山、红河、玉溪南部、普洱、西双版纳、临沧西部、德宏、保山西部、怒江、丽江东部地质灾害气象风险等级为Ⅲ级（风险较高），其中文山南部、红河南部、普洱南部、西双版纳、德宏西部地质灾害气象风险等级为Ⅱ级（风险高）。\n\n云南省气象台提醒，云南南部地区需加强防范局地强降雨可能引发的城镇内涝、山洪、泥石流和滑坡等灾害；墨江震区、麻栗坡灾区需加强防范强降水和强对流天气对灾区群众生活和安全的不利影响。\n\n具体天气预报如下：\n\n9月17日：曲靖南部、文山、红河南部、普洱南部、西双版纳阴有大到暴雨局部大暴雨，昭通、曲靖北部、昆明、楚雄、玉溪、红河北部、普洱北部阴有中到大雨局部暴雨，其它地区多云有阵雨。\n\n9月18日：德宏、临沧、普洱、西双版纳、红河南部、文山西部阴有中到大雨局部暴雨，其它地区阴天间多云有小到中雨局部大雨。（完）',1536682138179,1537077408679,'',''),(21,-1,0,1,'','',1537161948370,1537170555204,'',''),(22,-1,0,1,'丰台区防汛办关于做好7.21全区降雨应对准备的通知','好了？我想起来源地产在董事长的带领下？我想',1537162030967,1537519273138,'/var/file/upload//notice/说明.docx',''),(23,-1,0,1,'好好看看吧台上的人是','我们的生活方式，我的人是你的人是你的人是你的人是我最后还是会很好',1537516094904,1537519520291,'',''),(24,-1,0,1,'天气预报','周末刮大风',1537519426661,1537602497808,'/var/file/upload/notice/超市游戏相关接口定义.pdf',''),(25,-1,0,1,'丰台区应对7.16降雨工作的通知','',1539333352266,1539333352266,'','');
/*!40000 ALTER TABLE `message` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `position`
--

DROP TABLE IF EXISTS `position`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `position` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `company_id` int(11) NOT NULL DEFAULT '0',
  `name` varchar(64) NOT NULL DEFAULT '',
  `status` int(11) NOT NULL DEFAULT '1',
  `create_time` bigint(20) NOT NULL,
  `update_time` bigint(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `position`
--

LOCK TABLES `position` WRITE;
/*!40000 ALTER TABLE `position` DISABLE KEYS */;
/*!40000 ALTER TABLE `position` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `company_id` int(11) NOT NULL DEFAULT '0',
  `position_id` int(11) NOT NULL DEFAULT '0',
  `status` int(11) NOT NULL DEFAULT '1',
  `user_name` varchar(64) NOT NULL DEFAULT '',
  `user_phone` varchar(64) NOT NULL DEFAULT '',
  `work_phone` varchar(64) NOT NULL DEFAULT '',
  `fax` varchar(64) NOT NULL DEFAULT '',
  `org_code` tinyint(4) NOT NULL DEFAULT '0',
  `org_title` varchar(64) NOT NULL DEFAULT '',
  `create_time` bigint(20) NOT NULL,
  `update_time` bigint(20) NOT NULL,
  `flood_title` varchar(64) NOT NULL DEFAULT '',
  `position_name` varchar(64) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
INSERT INTO `user` VALUES (1,42,-1,1,'67','567','567','',0,'指挥机构',0,0,'总指挥（行政一把手）','345'),(2,42,-1,1,'57','6','8','',0,'指挥机构',0,0,'副指挥（主管领导）','567'),(3,42,-1,1,'79','798','789','',0,'指挥机构',0,0,'信息员','78'),(4,42,-1,1,'789','789','789','',0,'指挥机构',0,0,'办公室主任','789'),(5,42,-1,1,'','','798','789',1,'指挥部',0,0,'汛期24小时值班座机',''),(6,42,-1,1,'','','7988','789',1,'指挥部',0,0,'非汛期联系座机',''),(7,42,-1,1,'','','789','798',1,'指挥部',0,0,'行政办公电话',''),(8,48,-1,1,'687','687','687','',0,'指挥机构',0,0,'总指挥（行政一把手）','687'),(9,48,-1,1,'678','678','687','',0,'指挥机构',0,0,'副指挥（主管领导）','678'),(10,48,-1,1,'867','687','876','',0,'指挥机构',0,0,'信息员','687'),(11,48,-1,1,'786','876','687','',0,'指挥机构',0,0,'办公室主任','768'),(12,48,-1,1,'','','876','678',1,'指挥部',0,0,'汛期24小时值班座机',''),(13,48,-1,1,'','','678','678',1,'指挥部',0,0,'非汛期联系座机',''),(14,48,-1,1,'','','687','867',1,'指挥部',0,0,'行政办公电话','');
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-12-05 10:28:53
