create table `asserts` (
    `id` int(11) NOT NULL AUTO_INCREMENT,
    `company_id` int(11) NOT NULL default 0,
    `asserts_type_id` int(11) NOT NULL default 0,
    `asserts_type_name` varchar(64) NOT NULL default '',
    `asserts_value` varchar(64) NOT NULL default '',
    `status` int(11) NOT NULL default 1,
    `create_time` bigint(20) NOT NULL,
    `update_time` bigint(20) NOT NULL,
    PRIMARY KEY (`id`)
)ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

create table `common_type` (
    `id` int(11) NOT NULL AUTO_INCREMENT,
    `name` varchar(64) NOT NULL default '',
    `common_type_enum` tinyint NOT NULL default 1,
    `status` int(11) NOT NULL default 1,
    `create_time` bigint(20) NOT NULL,
    `update_time` bigint(20) NOT NULL,
    PRIMARY KEY (`id`)
)ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

create table `company` (
    `id` int(11) NOT NULL AUTO_INCREMENT,
    `name` varchar(255) NOT NULL default '',
    `address` varchar(255) NOT NULL default '',
    `post_code` varchar(16) NOT NULL default '',
    `email` varchar(64) NOT NULL default '',
    `record_person` varchar(64) NOT NULL default '',
    `record_person_phone` varchar(64) NOT NULL default '',
    `check_person` varchar(64) NOT NULL default '',
    `check_person_phone` varchar(64) NOT NULL default '',
    `status` int(11) NOT NULL default 1,
    `create_time` bigint(20) NOT NULL,
    `update_time` bigint(20) NOT NULL,
    PRIMARY KEY (`id`)
)ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

create table `flood_situation` (
    `id` int(11) NOT NULL AUTO_INCREMENT,
    `company_id` int(11) NOT NULL default 0,
    `status` int(11) NOT NULL default 1,
    `start_time` bigint(20) NOT NULL,
    `end_time` bigint(20) NOT NULL,
    `title` varchar(64) NOT NULL default '',
    `flood_desc` varchar(64) NOT NULL default '',
    `create_time` bigint(20) NOT NULL,
    `update_time` bigint(20) NOT NULL,
    PRIMARY KEY (`id`)
)ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

create table `flood_situation_detail` (
    `id` int(11) NOT NULL AUTO_INCREMENT,
    `company_id` int(11) NOT NULL default 0,
    `flood_situation_id` int(11) NOT NULL default 0,
    `target_enum` int(11) NOT NULL default 0,
    `status` int(11) NOT NULL default 1,
    `target_id` int(11) NOT NULL default 0,
    `target_value` varchar(64) NOT NULL default '',
    `create_time` bigint(20) NOT NULL,
    `update_time` bigint(20) NOT NULL,
    PRIMARY KEY (`id`)
)ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

create table `message` (
    `id` int(11) NOT NULL AUTO_INCREMENT,
    `company_id` int(11) NOT NULL default 0,
    `message_type` int(11) NOT NULL default 0,
    `status` int(11) NOT NULL default 1,
    `title` varchar(64) NOT NULL default '',
    `content` varchar(1024) NOT NULL default '',
    `create_time` bigint(20) NOT NULL,
    `update_time` bigint(20) NOT NULL,
    PRIMARY KEY (`id`)
)ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

create table `position` (
    `id` int(11) NOT NULL AUTO_INCREMENT,
    `company_id` int(11) NOT NULL default 0,
    `name` varchar(64) NOT NULL default '',
    `status` int(11) NOT NULL default 1,
    `create_time` bigint(20) NOT NULL,
    `update_time` bigint(20) NOT NULL,
    PRIMARY KEY (`id`)
)ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

create table `user` (
    `id` int(11) NOT NULL AUTO_INCREMENT,
    `company_id` int(11) NOT NULL default 0,
    `position_id` int(11) NOT NULL default 0,
    `status` int(11) NOT NULL DEFAULT '1',
    `user_name` varchar(64) NOT NULL default '',
    `user_phone` varchar(64) NOT NULL default '',
    `work_phone` varchar(64) NOT NULL default '',
    `fax` varchar(64) NOT NULL default '',
    `org_code` tinyint NOT NULL default 0,
    `org_title` varchar(64) NOT NULL default '',
    `create_time` bigint(20) NOT NULL,
    `update_time` bigint(20) NOT NULL,
    PRIMARY KEY (`id`)
)ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

#####
insert into common_type
(name,common_type_enum,status,create_time,update_time)
value
('职务1',0,1,0,0),
('职务2',0,1,0,0),
('职务3',0,1,0,0),
('职务4',0,1,0,0),
('职务5',0,1,0,0),
('汛情类型1',1,1,0,0),
('汛情类型2',1,1,0,0),
('汛情类型3',1,1,0,0),
('汛情类型4',1,1,0,0),
('汛情类型5',1,1,0,0),
('汛情类型6',1,1,0,0),
('处理方案1',2,1,0,0),
('处理方案2',2,1,0,0),
('处理方案3',2,1,0,0),
('处理方案4',2,1,0,0),
('处理方案5',2,1,0,0),
('处理方案6',2,1,0,0);

insert into company
(name,status,create_time,update_time)
values
('公司1',1,0,0),
('公司2',1,0,0),
('公司3',1,0,0),
('公司4',1,0,0),
('公司5',1,0,0),
('公司6',1,0,0),
('公司7',1,0,0),
('公司8',1,0,0),
('公司9',1,0,0),
('公司10',1,0,0);